@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700& display=swap');


:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

/* header section Css Start here */
.header-contant{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(4, 4, 128);
    text-decoration: none;
    gap: 0.625rem;
}
.logoIcon{
    height: 1.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bolder;
}

.nav{
    display: flex;
    gap: 1.5rem;
}
@media screen and (max-width:810px) {
    .nav{
        display: none;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-Button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

@media screen and (min-width:810px) {
    .Contact-Button{
        display: block;
    }
}
.Contact-Button:hover{
    background-color: #4043fc;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
@media screen and (max-width:810px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 2rem;
    width: 2rem;
}
/* header section Css Ends here */
 /* Contant section Css Start here */
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contant-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;  
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #4043fc;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}

 .contant-right{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .img-container{
    border: none;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 40vh;
 }
 .section-image{
    height: 100%;
    width: 100%;
   
 }

 @media screen and (min-width: 810px) {
    .main-section{
        flex-direction: row;
        margin: 4rem;
        padding-top: 2rem;
        gap: 2rem;
    }
    .contant-left{
        max-width: 50%;
        text-align: left;
    }
    .section-label{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    .section-title{
      padding: 0px; 
      font-size: 3.2rem; 
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        padding-top: 2rem;
        padding-bottom: 1rem;
        width: 88%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .img-container{
        height: 60vh;
        border-radius: 30px;

    }
 }
  /* Contant section Css Start here */
  /* Contant bottom section starts here */
  .company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    animation: slideFromLeft 1s ease forwards;

  }
  .c-title{
    font-size: 2.4rem;
    font-weight: bold;
  }
  .company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
  }
  .company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
  }
  .svgImg{
    height: 1.5rem;
  }
  .logo-texts{
    font-size: 1rem;
  }
  @media screen and (max-width: 565px){
    .c-title{
        font-size: 2rem;
        font-weight: bold;
      }
    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625rem;
        margin-top: 1rem;
    }
  }
  /* Contant bottom section ends here */
/* card styling starts here */
.feature-container{
    background-color: var(--light-gray);
    border: none;
    border-radius: 10px;
    padding: 2.5rem;
    text-align: center;
    margin: 4rem;
}

.feature-content{
   max-width: 1000px;
   margin: 0 auto;
   padding: 0 1rem; 
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
}
.main-desc{
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    margin: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0e6b6b;

}
.icon-container{
    background-color: var(--background-color);
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-pngs{
    width: 2rem;
    height: 2rem;
}
.feature-title{
    color: white;
}
.feature-desc{
    color: white;
}



/* card styling ends here */

